--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,14 +44,14 @@ name = "benchmarks"
 path = "tests/benchmarks.rs"
 harness = false
 [dependencies.base64]
-version = "0.12.3"
+version = "0.12"
 
 [dependencies.log]
 version = "0.4.4"
 optional = true
 
 [dependencies.ring]
-version = "0.16.11"
+version = "0.16"
 
 [dependencies.sct]
 version = "0.6.0"
