--- rust-alacritty-config-derive-0.1.0.orig/Cargo.toml
+++ rust-alacritty-config-derive-0.1.0/Cargo.toml
@@ -22,13 +22,13 @@ license = "MIT/Apache-2.0"
 [lib]
 proc-macro = true
 [dependencies.proc-macro2]
-version = "1.0.24"
+version = "1.0.18"
 
 [dependencies.quote]
 version = "1.0.7"
 
 [dependencies.syn]
-version = "1.0.53"
+version = "1.0.12"
 features = ["derive", "parsing", "proc-macro", "printing"]
 default-features = false
 [dev-dependencies.log]
@@ -35,7 +35,7 @@
 version = "0.4.11"
 
 [dev-dependencies.serde]
-version = "1.0.117"
+version = "1.0.106"
 
 [dev-dependencies.serde_yaml]
-version = "0.8.14"
+version = "0.8.11"
