overlay = "."
bin_name = "proton-caller"
uploaders = ["Ben Westover <kwestover.kw@gmail.com>"]

[source]
section = "otherosfs"
build_depends = ["help2man"]
homepage = "https://github.com/caverym/proton-caller"

[packages.bin]
section = "otherosfs"
description = """
 Proton-caller allows you to run any Windows program through
 Valve's Proton compatibility layer as easy as running it with WINE.
 Simply configure your Steam and common directories, and run the executable
 with proton-call -r foo.exe. Other usage examples can be found in the
 manual page. The last arguments are passed to the windows executable.
"""
