Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -34,20 +34,11 @@ required-features = ["read", "write"]
 [[example]]
 name = "objdump"
 required-features = ["read"]
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
 
 [dependencies.compiler_builtins]
 version = "0.1.2"
 optional = true
 
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
-
 [dependencies.crc32fast]
 version = "1.2"
 optional = true
@@ -73,3 +64,2 @@ macho = []
 read_core = []
-rustc-dep-of-std = ["core", "compiler_builtins", "alloc"]
 std = []
