Index: time/Cargo.toml
===================================================================
--- time.orig/Cargo.toml
+++ time/Cargo.toml
@@ -41,12 +41,6 @@ harness = false
 version = "0.4.7"
 optional = true
 
-[dependencies.quickcheck-dep]
-version = "1.0.3"
-optional = true
-default-features = false
-package = "quickcheck"
-
 [dependencies.rand]
 version = "0.8.4"
 optional = true
@@ -57,9 +51,6 @@ version = "1.0.126"
 optional = true
 default-features = false
 
-[dependencies.time-macros]
-version = "=0.2.3"
-optional = true
 [dev-dependencies.rand]
 version = "0.8.4"
 default-features = false
@@ -75,11 +66,8 @@ version = "1.0.126"
 alloc = []
 default = ["std"]
 formatting = ["itoa", "std"]
-large-dates = ["time-macros/large-dates"]
 local-offset = ["std"]
-macros = ["time-macros"]
 parsing = []
-quickcheck = ["quickcheck-dep", "alloc"]
 serde-human-readable = ["serde", "formatting", "parsing"]
 std = ["alloc"]
 [target."cfg(__ui_tests)".dev-dependencies.trybuild]
