--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,9 +40,9 @@
 name = "syslog"
 required-features = ["syslog-4"]
 
-[[example]]
-name = "syslog3"
-required-features = ["syslog-3"]
+#[[example]]
+#name = "syslog3"
+#required-features = ["syslog-3"]
 
 [[example]]
 name = "meta-logging"
@@ -64,15 +64,15 @@
 
 [features]
 meta-logging-in-format = []
-syslog-3 = ["syslog3"]
+# syslog-3 = ["syslog3"]
 syslog-4 = ["syslog"]
 [target."cfg(not(windows))".dependencies.syslog]
 version = "4"
 optional = true
 
-[target."cfg(not(windows))".dependencies.syslog3]
-version = "3"
-optional = true
+# [target."cfg(not(windows))".dependencies.syslog3]
+# version = "3"
+# optional = true
 [badges.appveyor]
 repository = "daboross/fern"
 
