Index: lscolors/Cargo.toml
===================================================================
--- lscolors.orig/Cargo.toml
+++ lscolors/Cargo.toml
@@ -30,9 +30,9 @@ required-features = ["ansi_term"]
 version = ">= 0.11, < 0.13"
 optional = true
 
-[dependencies.crossterm]
-version = "0.22"
-optional = true
+#[dependencies.crossterm]
+#version = "0.22"
+#optional = true
 [dev-dependencies.tempfile]
 version = "^3"
 
