--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,8 @@
 optional = true
 
 [dependencies.rand]
-version = "0.6"
+version = "0.7"
+features = ["small_rng"]
 
 [dependencies.smallvec]
 version = ">= 0.6, < 2"
--- a/src/parking_lot.rs
+++ b/src/parking_lot.rs
@@ -6,7 +6,7 @@
 // copied, modified, or distributed except according to those terms.
 
 use rand::rngs::SmallRng;
-use rand::{FromEntropy, Rng};
+use rand::{Rng, SeedableRng};
 use smallvec::SmallVec;
 use std::cell::{Cell, UnsafeCell};
 use std::mem;
